<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>class_lib</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library">
      <Version>2.0.3</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>*</Version>
    </PackageReference>
  </ItemGroup>
</Project>
