# dotnet-publish

./: .gitignore  README.md  build.go  build_test.go  buildpack.toml  command_configuration_parser.go  command_configuration_parser_test.go  detect.go  detect_test.go  dotnet_buildpack_yml_parser.go  dotnet_buildpack_yml_parser_test.go  dotnet_process.go  dotnet_process_test.go  dotnet_project_file_parser.go  dotnet_project_file_parser_test.go  dotnet_publish_process.go  dotnet_publish_process_test.go  dotnet_root_manager.go  dotnet_root_manager_test.go  dotnet_source_remover.go  dotnet_source_remover_test.go  go.mod  go.sum  init_test.go  integration.json  output_slicer.go  output_slicer_test.go  symlinker.go  symlinker_test.go
.github/workflows/: test-pull-request.yml
cmd/detect/: main.go  main_test.go
fakes/: binding_resolver.go  buildpack_yml_parser.go  command_config_parser.go  dotnet.go  project_parser.go  publish_process.go  root_manager.go  slicer.go  source_remover.go
integration/: 2_1_apps_test.go  3_1_apps_test.go  aspnet_test.go  build_props_test.go  buildpack_yml_test.go  config.json  console_app_test.go  default_apps_test.go  default_test.go  fsharp_app_test.go  init_test.go  integration_test.go  kestrel_app_test.go  logging_test.go  match_dir_and_app_name_test.go  multiple_project_test.go  nuget_service_binding_test.go  offline_test.go  output_slicing_test.go  self_contained_test.go  source_removal_test.go  versioning_test.go  visual_basic_test.go
integration/testdata/angular_msbuild/: README.md  WeatherForecast.cs  angular_msbuild.csproj
integration/testdata/angular_msbuild/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
integration/testdata/angular_msbuild/Controllers/: WeatherForecastController.cs
integration/testdata/angular_msbuild/Pages/: Error.cshtml.cs  _ViewImports.cshtml
integration/testdata/angular_msbuild/Properties/: launchSettings.json
integration/testdata/angular_msbuild_dotnet_2.1/ClientApp/: package-lock.json  package.json
integration/testdata/angular_msbuild_dotnet_5/: Program.cs  README.md  Startup.cs  WeatherForecast.cs  angular_msbuild_dotnet_5.csproj
integration/testdata/angular_msbuild_dotnet_5/ClientApp/: README.md  angular.json  package-lock.json  package.json
integration/testdata/angular_msbuild_dotnet_5/Controllers/: WeatherForecastController.cs
integration/testdata/angular_msbuild_dotnet_5/Pages/: Error.cshtml.cs  _ViewImports.cshtml
integration/testdata/angular_msbuild_dotnet_5/Properties/: launchSettings.json
integration/testdata/console_app/: Program.cs  README.md  console.csproj
integration/testdata/fsharp_msbuild/: Program.fs  README.md  fsharp_msbuild.fsproj
integration/testdata/fsharp_msbuild/Properties/: launchSettings.json
integration/testdata/match_dir_and_app_name/: README.md  buildpack.yml
integration/testdata/match_dir_and_app_name/console/: console.csproj  project.json
integration/testdata/multiple_projects_msbuild/: README.md  buildpack.yml  multiple_projects_msbuild.sln
integration/testdata/multiple_projects_msbuild/asp_web_app/: Program.cs  asp_web_app.csproj
integration/testdata/multiple_projects_msbuild/asp_web_app/Properties/: launchSettings.json
integration/testdata/multiple_projects_msbuild/src/class_lib/: Program.cs  class_lib.csproj
integration/testdata/nancy_kestrel_msbuild_dotnet2/: nancy_kestrel_msbuild_dotnet2.csproj
integration/testdata/offline/: Program.cs  README.md  nuget.config
integration/testdata/self_contained_msbuild/: msbuild_self_contained.csproj
integration/testdata/source-2.1-aspnet/: Startup.cs
integration/testdata/source-2.1-aspnet-with-public-nuget/: Program.cs  Startup.cs  appsettings.json  source-2.1-aspnet-with-public-nuget.csproj
integration/testdata/source-2.1-aspnet-with-public-nuget/Properties/: launchSettings.json
integration/testdata/source-2.2-aspnet/: Program.cs  Startup.cs  source-2.2-aspnet.csproj
integration/testdata/source-2.2-aspnet-with-public-nuget/: Program.cs  Startup.cs  appsettings.json  source-2.2-aspnet-with-public-nuget.csproj
integration/testdata/source-2.2-aspnet-with-public-nuget/Controllers/: ValuesController.cs
integration/testdata/source-3.1-aspnet-with-public-nuget/: Program.cs  README.md  Startup.cs  WeatherForecast.cs  source-3.1-aspnet-with-public-nuget.csproj
integration/testdata/source-3.1-aspnet-with-public-nuget/Controllers/: WeatherForecastController.cs
integration/testdata/source-3.1-aspnet-with-public-nuget/Properties/: launchSettings.json
integration/testdata/source_2.1_explicit_runtime/: netcoreapp2.csproj
integration/testdata/source_2.1_explicit_runtime_templated/: netcoreapp2.csproj
integration/testdata/source_3_0_app/: simple_3_0_app.csproj
integration/testdata/source_3_1_app/: README.md
integration/testdata/source_5_app/: Program.cs  README.md  Startup.cs
integration/testdata/source_6_app/: source_6_app.csproj
integration/testdata/source_6_aspnet_nuget/: Program.cs  README.md  WeatherForecast.cs  source_6_aspnet_nuget.csproj
integration/testdata/source_aspnet_nuget_configuration/: Program.cs  README.md  source_aspnet_nuget_configuration.csproj  source_aspnet_nuget_configuration.http
integration/testdata/source_steeltoe/: Program.cs  README.md  Sample.csproj  Startup.cs  appsettings.Development.json  appsettings.json
integration/testdata/source_steeltoe/Controllers/: WeatherForecastController.cs
integration/testdata/source_steeltoe/Properties/: launchSettings.json
integration/testdata/source_steeltoe_3.0/: Program.cs  Steeltoe.Demo.csproj
integration/testdata/source_steeltoe_3.1/: Startup.cs  Steeltoe.Demo.csproj
integration/testdata/visual_basic_app/: README.md  visual_basic.vbproj  visual_basic_app.vbproj
internal/: init_test.go  project_assets_json.go  project_assets_json_test.go
publish/: app_root.go  mocks_test.go  publish.go  publish_test.go  symlink.go
run/: main.go
scripts/: integration.sh  package.sh
testdata/: malformed.project.assets.json  packages.project.assets.json  projects.project.assets.json
(+36 files in other folders)
