<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

  <ItemGroup >
    <PackageReference Include="Steeltoe.Management.ExporterCore"  Version="2.4.0"/>
    <PackageReference Include="Steeltoe.Management.CloudFoundryCore" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="2.4.0"/>
    <PackageReference Include="Steeltoe.Extensions.Logging.DynamicLogger" Version="2.4.0"/>
  </ItemGroup>
</Project>
